index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>App</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="head"><div class="ground-trans"></div>
      <div class="container">
        <div class="lang text-right"><a class="d-inline-flex" href="#"><img src="images/flag.png" alt="" srcset=""/>
            <h6>العربية</h6></a></div>
        <div class="body-head"><img src="images/Group 31.png" alt="" srcset=""/>
          <p>Add your business to many busniesses on Coming</p>
        </div>
      </div>
    </div>
    <div class="body-app">
      <div class="container">
        <div class="row">
          <div class="box col-lg-4 col-md-6">
            <div class="main-box"><img src="images/Group 130.png" alt="" srcset=""/>
              <h6>+56 Million Successful Orders</h6>
              <h3>Grow Your Business</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.</p>
            </div>
          </div>
          <div class="box col-lg-4 col-md-6">
            <div class="main-box"><img src="images/Group 130.png" alt="" srcset=""/>
              <h6>+6Million Registered users</h6>
              <h3>Attract More Customers</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.</p>
            </div>
          </div>
          <div class="box col-lg-4 col-md-6">
            <div class="main-box"><img src="images/Group 130.png" alt="" srcset=""/>
              <h6>More Than 10k Partners</h6>
              <h3>Professional Services</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.</p>
            </div>
          </div>
          <div Class="col-md-12 button"><a href="#">Become a Partner</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
  </body>
</html>

project/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title App
        link(rel="stylesheet", href="css/bootstrap4.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/style.css")
    body
        div(class="head")
            <div class="ground-trans"></div>
            div(class="container")
                div(class="lang text-right")
                    a(href="#" class="d-inline-flex")
                        img(src="images/flag.png", alt="", srcset="")
                        h6 العربية
                div(class="body-head")
                    img(src="images/Group 31.png", alt="", srcset="")
                    p Add your business to many busniesses on Coming
        div(class="body-app")
            div(class="container")
                .row
                    div(class="box col-lg-4 col-md-6")
                        div(class="main-box")
                            img(src="images/Group 130.png", alt="", srcset="")
                            h6 +56 Million Successful Orders
                            h3 Grow Your Business
                            p Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.
                    div(class="box col-lg-4 col-md-6")
                        div(class="main-box")
                            img(src="images/Group 130.png", alt="", srcset="")
                            h6 +6Million Registered users
                            h3 Attract More Customers
                            p Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.
                    div(class="box col-lg-4 col-md-6")
                        div(class="main-box")
                            img(src="images/Group 130.png", alt="", srcset="")
                            h6 More Than 10k Partners
                            h3 Professional Services
                            p Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Amet minim mollit non.
                    div(Class="col-md-12 button")
                        a(href="#") Become a Partner


        script(src="js/jquery-3.3.1.min.js")
        script(src="js/bootstrap4.min.js")
            
            
